VITE_SUPABASE_PROJECT_ID="ddlwaucqlwcqafyqhggh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbHdhdWNxbHdjcWFmeXFoZ2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzAwOTcsImV4cCI6MjA4MzAwNjA5N30.AmyGE3W3dX66oNwF60lbNnci9BlB7RtE8zKrvGiOTaw"
VITE_SUPABASE_URL="https://ddlwaucqlwcqafyqhggh.supabase.co"
